<!DOCTYPE html>
<html>
    <title>Simple show hide dropdown menu using html and css</title> 
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        ul {
            list-style: none;
            background: #22438C;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a {
            display: block;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown{
            display: block;
        }
        ul li ul.dropdown{
            width: 100%;
            background: #22438C;
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li a:hover{
            background: #112C66;
        }
        ul li:hover ul.dropdown {
            display: block;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li>
        <a href="#">Languages</a>
        <ul class="dropdown">
        <li><a href="#">HTML</a></li>  
        <li><a href="#">CSS</a></li> 
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">PHP</a></li>
        </li>
        <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>