<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script
        src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
        crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function(e){
            
            function approval(id){
                //alert(id);
                $.post("approval.php",
                {
                    pId: id
                },
                function(data,status){
                    //alert("Data: " + data + ", Status: " + status);
                    if(data == 1)
                    {
                        alert(id);;
                        //$('#id'+ id).css({"background-color": "Green", "color": "white"});
                        $('#id'+ id).removeClass("appButt");
                        $('#id'+ id).addClass("approved");
                        $('#id'+ id).html("Approved");

                    }
                });
            }
            $(document).on('click', '.appButt', function(e){
                var challanId = $(this).attr('id');
                var finalChId = challanId.substring(2);
                //alert(challanId);
                approval(finalChId);
            });
            /*$('.appButt').live('click', function(){
                alert("Hello World!");
            });
            
            $('.appButt').click(function(){
                alert("The paragraph was clicked.");
            });
            .live('click', function(){
                alert();
            });*/
        });
    </script>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: azure;
        }
        .mainCenter{
            width: 1200px;
            margin: 0 auto;
        }
        .mainCenter table{
            width: 100%;
        }
        .mainCenter table tr td{
            border: 1px solid red;
            padding: 0;
        }

        .approved{
            background-color: green;
            color: white;
            border: 2px solid rgb(4, 99, 4);
        }
    </style>

    <title>Document</title>
</head>
<body>
    <div class="mainCenter">
        <div class="tableContainer">
            <table>
                <tr>
                    <td>No.</td>
                    <td>Roll #</td>
                    <td>Challan No</td>
                    <td>Image</td>
                    <td>Dated</td>
                    <td>Options</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>09-08Bs(cs)37</td>
                    <td>NIDA-1520/320</td>
                    <td><img src="challan.jpg"></td>
                    <td>25/02/2023</td>
                    <td><button id="id13" class="appButt">Approve</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>09-08Bs(cs)37</td>
                    <td>NIDA-1520/320</td>
                    <td><img src="challan.jpg"></td>
                    <td>25/02/2023</td>
                    <td><button id="id14" class="appButt">Approve</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>09-08Bs(cs)37</td>
                    <td>NIDA-1520/320</td>
                    <td><img src="challan.jpg"></td>
                    <td>25/02/2023</td>
                    <td><button id="id15" class="appButt">Approve</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>09-08Bs(cs)37</td>
                    <td>NIDA-1520/320</td>
                    <td><img src="challan.jpg"></td>
                    <td>25/02/2023</td>
                    <td><button id="id16" class="appButt">Approve</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>