<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Online Examination Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">

        <br>
        <div class="row">

            <div class="col-md-4">
                <img src="img/logo.png" width="130" height="130" alt="Quest Logo">
            </div>

            <div class="col-md-8">
                <h2>
                    QUAID-E-AWAM UNIVERSITY OF </h2>
                    <h2>ENGINEERING SCIENCE & TECHNOLOGY, NAWABSHAH, SINDH</h2>
            </div>
        </div>


            <br><br>
            <form action="" method="post">

                <div class="row">
                    <div class="col-md-4">
                        <label for=""><strong>Examination Type:</strong></label>
                        <select name="examType" id="examType">
                            <option value="Regular">Regular</option>
                            <option value="Supplementary">Supplementary</option>
                          </select>
                          <input type="radio" id="Regular" name="examType" value="Regular">
                          <label for="Regular">Regular</label>
                          <input type="radio" id="supply" name="examType" value="supply">
                          <label for="supply">Supplementary</label>
                        
                    </div>

                    <div class="col-md-4">
                        <label for=""><strong>Term / Semester:</strong></label>
                        <input type="text" name="term">
                    </div>

                    <div class="col-md-4">
                        <label for=""><strong>Year:</strong></label>
                        <input type="text" name="year">
                    </div>
                </div>


                <br><br>




                <div class="row">
                    
                    <div class="col-md-6">
                        <label for="">Name</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col-md-6">
                        <label for="">ID/Seat No</label>
                        <input type="text" class="form-control">
                        
                    </div>
                </div>

                <div class="row">
                    
                    <div class="col-md-6">
                        <label for="">Father's Name</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col-md-6">
                        <label for="">Batch</label>
                        <input type="text" class="form-control">
                        
                    </div>
                </div>
       
                <div class="row">
                    
                    <div class="col-md-6">
                        <label for="">Surname</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col-md-6">
                        <label for="">Enroll No.</label>
                        <input type="text" class="form-control">
                        
                    </div>
                </div>

                <div class="row">
                    
                    <div class="col-md-6">
                        <label for="">Cell No.</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col-md-6">
                        <label for="">Department</label>
                        <input type="text" class="form-control">
                        
                    </div>
                </div>

                <div class="row">
                    
                    <div class="col-md-6">
                        <label for="">Examination Fees Rs.</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col-md-6">
                        <label for="">Date</label>
                        <input type="date" class="form-control">
                        
                    </div>
                </div>

                <br>
            <h6>I wish to appear in the following subjects</h6>

            <div class="row">
                    
                <div class="col-md-6">
                    <label for="">1</label>
                    <input type="text" class="form-control">
                </div>

                <div class="col-md-6">
                    <label for="">2</label>
                    <input type="text" class="form-control">
                    
                </div>
            </div>

            <div class="row">
                    
                <div class="col-md-6">
                    <label for="">3</label>
                    <input type="text" class="form-control">
                </div>

                <div class="col-md-6">
                    <label for="">4</label>
                    <input type="text" class="form-control">
                    
                </div>
            </div>

            <div class="row">
                    
                <div class="col-md-6">
                    <label for="">5</label>
                    <input type="text" class="form-control">
                </div>

                <div class="col-md-6">
                    <label for="">6</label>
                    <input type="text" class="form-control">
                    
                </div>
            </div>

            <div class="row">
                    
                <div class="col-md-6">
                    <label for="">7</label>
                    <input type="text" class="form-control">
                </div>

                <div class="col-md-6">
                    <label for="">8</label>
                    <input type="text" class="form-control">
                    
                </div>
            </div>

            <div class="row">
                    
                <div class="col-md-6">
                    <label for="">9</label>
                    <input type="text" class="form-control">
                </div>

                <div class="col-md-6">
                    <label for="">10</label>
                    <input type="text" class="form-control">
                    
                </div>
            </div>
           



            </form>
    </div>
</body>
</html>