<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/4bootstrap.min.css">




<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="quest.css">

    <title>Quest Information Technology</title>
</head>
<body>
        <div class="bodystyle">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <img src="logo.png" class="logostyle">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programs.html">Programs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="faculty.html">Faculty</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                      </li>
      
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>



              <br>
              

              <div class="content">

                
<p>For all other inquiries, please complete the form in our Feedback section with your comments or questions, and a University's representative will be in contact with you.</p>


<h3>Postal Address</h3>

<pre><p>Quaid-e-Awam University of Engineering, Science & Technology,
Nawabshah 67480, Sindh - Pakistan.

	92-244-9370381-5
	92-244-9370367, 9370357
	registrar@quest.edu.pk

If you have problems viewing this site please contact

 

webadmin@quest.edu.pk

 

We'd like to know if you enjoyed your visit with us and easily found the information you needed. We are therefore very interested in your comments, questions, suggestions and constructive criticism.

 

Thank You!

</p></pre>


              </div>
              
            </div>



</body>
</html>