<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/4bootstrap.min.css">




<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="quest.css">

    <title>Quest Information Technology</title>
</head>
<body>
        <div class="bodystyle">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <img src="logo.png" class="logostyle">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programs.html">Programs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="faculty.html">Faculty</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                      </li>
      
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>



              <br>
              

                <div class="content">

                    <h2>Department of Information Technology BS(IT)</h2>
                    <h3>Faculty Members</h3>




                    <!--Faculty Members-->


                    <div align="left">



                        <table width="960" border="0" cellpadding="0" cellspacing="15" bgcolor="#FFFFFF">
                      
                          
                      
                          <tr>
                      
                            
                              <tr>
                      
                                <td>&nbsp;</td>
                      
                                <td>&nbsp;</td>
                      
                              </tr>
                      
                              
                      
                              <tr>
                      
                                <td>&nbsp;</td>
                      
                                <td>&nbsp;</td>
                      
                              </tr>
                      
                              <tr>
                      
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                                    <tr>
                      
                                      <td valign="top">
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="221.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Prof. Dr. Mukhtiar Ahmed Memon </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Chairman </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;mukhtiar.a@gmail.com </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0331-3222767&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2317</p><br />
                      
                                                          Qualification <br> Ph.D. (UTM) Malaysia <br>MS(IT), HU, Karachi <br>M.Sc (C.T) US, Jamshoro<br />
                      B.Sc (CT), US, Jamshoro <br>B.A (Economics), SALU Khairpur <br>M.A. (Sociology), SALU Khairpur
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="217.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Prof. Dr. Muhammad Ibrahim Channa </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Dean, Faculty of Science </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;ibrahim.channa@gmail.com </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370545&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2635</p><br />
                      
                                                          Qualification <br> PhD Information and Communications Technologies, (AIT), Thailand. <br />
                      M.S Information Technology, (NUST), Pakistan. <br />
                      M.Sc Computer Science, (University of Sindh, Pakistan)<br />
                      B.Sc Computer Science, (University of Sindh, Pakistan)
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="218.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                      
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Prof. Dr. Zahid Hussain </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Pro Vice Chancellor </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;zhussain@quest.edu.pk </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp; 92 244 9370516&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2322</p><br />
                      
                                                          Qualification <br> Ph.D (Austria) <br><br><br><strong> <a href="https://scholar.google.com/citations?user=KVmBoGEAAAAJ&hl=en" target="_blank">Google Scholar Profile:</a><br><br><br />
                      <a href="http://www.ist.tugraz.at/zahidhussain.html" target="_blank">Technical University Graz, Austria Profile:</a></strong><br />
                      
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="226.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Prof. Dr. Adnan Manzoor Rajper </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Professor  </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;adnan@quest.edu.pk </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2323</p><br />
                      
                                                          Qualification <br> Ph.D. (Vrji) Amsterdam     <br />
                      MS Information Technology (QUEST)<br />
                      M.Sc (Sindh)
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="blank.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                      
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Dr. Rafia Naz Memon </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Associate Professor </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp; </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2323</p><br />
                      
                                                          Qualification <br> B.E (MUET),<br />
                      M.E (MUET), <br> Ph.D. (Malaysia)
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="229.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                      
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Dr. Asghar Ali Chandio </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Associate Professor </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;asghar.ali@quest.edu.pk </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2323</p><br />
                      
                                                          Qualification <br> PhD (CS) UNSW, Australia <br><br>MS(IT) QUEST Nawabshah <br> <br>BS(IT) University of Sindh<br />
                      
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="208.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                      
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Dr. Shah Zaman Nizamani </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Associate Professor </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;shahzaman@quest.edu.pk </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;3223</p><br />
                      
                                                          Qualification <br> Ph.D. (QUEST) MS (Mohammad Ali Jinnah University)<br />
                      BCS (University of Sindh) 
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="223.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Engr. Javed Akhtar Unar </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Assistant Professor </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp; </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2323</p><br />
                      
                                                          Qualification <br> B.E (MUET),<br />
                      M.E (MUET)<br />
                      
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="225.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Engr. Fiza Siyal </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Assistant Professor </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;engr_fizza2001@quest.edu.pk </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2526</p><br />
                      
                                                          Qualification <br> M.E Information Technology (MUET), <br />
                      B.E Software Engineering (MUET)
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="228.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Mr. Saifullah Memon </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Assistant Professor (on study leave) </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;memonsaifullah@quest.edu.pk
                       </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370545&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2635</p><br />
                      
                                                          Qualification <br> BSc. Mathematics (SALU, Khairpur)<br />
                      Masters in Computer Science (SALU, Khairpur) <br> Masters in Information Technology, QUEST, Nawabshah<br />
                      
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="235.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Mr. Baqar Ali Zardari </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Assistant Professor </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;alizardari34@gmail.com </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85 and 0301-3804330&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2317</p><br />
                      
                                                          Qualification <br> BS Computer Science (QUEST) <br />
                      MS Information Technology (QUEST)<br />
                      Ph.D. Information Technology (in-progress)<br />
                      
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="230.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Ms. Saima Siraj Soomro </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Assistant Professor </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp; </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2323</p><br />
                      
                                                          Qualification <br> BS(CS) QUEST <br> MS (QUEST)
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="233.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Mr. Waqas Ali Sahito </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Assistant Professor (on study leave) </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;waqasali@quest.edu.pk </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2323</p><br />
                      
                                                          Qualification <br> BS Computer Science (QUEST) <br />
                      MS Information Technology (QUEST) <br>Pursuing Ph.D. at China
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="234.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Mr. Himat Ali Shah </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Assistant Professor (on study leave abroad) </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;himatshah@quest.edu.pk </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2323</p><br />
                      
                                                          Qualification <br> Masters in Business Administration (University of Wales) United Kingdom<br />
                      BCS(HONS) Computer Science (IMCS Sindh)<br />
                      Oracle Certified Proffessional (OCP) 10g Oracle University London
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="blank.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Mr. Zeeshan Rasool Memon </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Assistant Professor </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;zeeshan.qst@gmail.com </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2323</p><br />
                      
                                                          Qualification <br> BS (Computer Science ) MS (Malaysia)
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="232.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Dr. Mehwish Leghari </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Assistant Professor </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;legharimehwish@quest.edu.pk </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2134</p><br />
                      
                                                          Qualification <br> PhD (IT), University of Sindh <br>MS (IT), University of Sindh<br>BS(IT) University of Sindh<br>
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="blank.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Dr. Muneeba Shoukat Memon </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Lecturer </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp; </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2323</p><br />
                      
                                                          Qualification <br> B.E (MUET)<br />
                      (on study leave)
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="blank.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                      
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Engr. Muntazir Mehdi </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Faculty Member (FDP) </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp; </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2323</p><br />
                      
                                                          Qualification <br> B.E (MUET)<br />
                      (on study leave abroad)
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        
                                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                                            <tr>
                      
                                              <td width="177" rowspan="1" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="10">
                      
                                                  <tr>
                      
                                                    <td valign="top"><div align="center"><span class="style12"><br />
                      
                                                              <img width=120 height=120 src="blank.jpg" style="border: 0px solid black; border-radius: 10px; box-shadow: 2px 2px 1px;"></span></div></td>
                      
                                                  </tr>
                      
                                                  
                                              </table></td>
                      
                                              <td width="423" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                      
                                                  <tr>
                      
                                                    <td><strong><br />
                      
                                                          <p id="name">Ms. Jharna Devi </p><span class="style12"><br />
                      
                                                          </span></strong><span class="style12"><p id="designation">Faculty Member (FDP) </p><br />
                      
                                                          <p id="email">Email:&nbsp;&nbsp;jhernajagdesh@gmail.com </p><br />
                      
                                                          <p id="phone">Phone:&nbsp;&nbsp;0244-9370381-85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.&nbsp;&nbsp;2323</p><br />
                      
                                                          Qualification <br> M.S Intelligent System Design (Chalmers University, Sweden)<br />
                      M.B.A Management Information System (IBA University Of Sindh Jamshoro, Pakistan)<br />
                      B.S Information Technology (IICT University of Sindh Jamshoro (on study leave abroad)
                                                        </span> </td>
                      
                                                  </tr>
                      
                                              </table></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="40" valign="top">&nbsp;</td>
                      
                                              <td height="40">&nbsp;</td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                              <td height="1" bgcolor="#999999"></td>
                      
                                            </tr>
                      
                                            <tr>
                      
                                              <td>&nbsp;</td>
                      
                                              <td>&nbsp;</td>
                      
                                            </tr>
                      
                                          </table>
                      
                                        </td>
                      
                                    </tr>
                      
                                </table></td>
                      
                                <td>&nbsp;</td>
                      
                              </tr>
                      
                            </table></td>
                      
                            
                      
                          </tr>
                      
                        </table>


                    <!--Faculty Members-->








                </div>

              
            </div>



</body>
</html>