<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/4bootstrap.min.css">




<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="quest.css">

    <title>Quest Information Technology</title>
</head>
<body>
        <div class="bodystyle">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <img src="logo.png" class="logostyle">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programs.html">Programs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="faculty.html">Faculty</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                      </li>
      
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>


              <!--Slider starts from here -->

              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="pic1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="pic2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="pic3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>

              <!--Slider ends here -->

              <br>
              <div class="row">

                <div class="md-lg-6">
                    <img src="chairman.jpg" width="200" height="250">
                </div>

                <div class="md-lg-6">
                    <h2>Prof. Dr. Mukhtiar Ahmed Memon</h2>
                    <h3>chairman</h3>

               </div>

              </div>
              

              <div class="content">
                <h3>Introduction</h3>
                <p>Information and Communication Technology is an ever growing and a challenging field with a broader scope comprising of the study, design, development and implementation of computer-based information systems. It particularly deals with the software applications using computers to convert, store, protect, process, transmit and retrieve information securely. With the financial assistance and approval of the Federal Ministry of Science and Technology Pakistan, the Institute of Information Technology (I.I.T) had been established at QUEST.


The Institute of Information Technology has been approved by the Syndicate and had become functional since 2001-02. The Department of Information Technology is working under the umbrella of I.I.T. The Department is well equipped with the latest technology and our IT professionals are capable of performing up to the mark in a variety of areas ranging from installing applications to designing and administrating computer networks and information systems.


The Department also offers CCNA Certification, which is facilitated through QUEST-CISCO Networking Academy. It helps to prepare students for continuing education and professional career in IT discipline. The Department of Information Technology offers these degrees: Bachelor of Science in Information Technology, Master of Science in Information Technology, Master of Science in Software Engineering, Master of Science in Computer Science, and PhD in Information Technology.


The major areas in curricula covers:

<ul>
    <li>Computer Hardware</li>
    <li>Computer Networking</li>
    <li>Software Engineering</li>
    <li>DBMS, Data-Ware Housing & Data Mining</li>
    <li>Mobile Computing and Programming</li>
    <li>Agile Software Methods</li>
    <li>High-Performance Computing</li>
    <li>Computer Graphics & Multimedia</li>
    <li>Web Engineering</li>
</ul>
The Department is trying its best to produce highly skilled professionals out of its available intake. The graduates of our department are having good positions in public / private organizations.

                </p>
              </div>
              
            </div>



</body>
</html>