<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/4bootstrap.min.css">




<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="quest.css">

    <title>Quest Information Technology</title>
</head>
<body>
        <div class="bodystyle">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <img src="logo.png" class="logostyle">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programs.html">Programs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="faculty.html">Faculty</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                      </li>
      
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>



              <br>
              

              <div class="content">
                <h3>Undergraduate Programme</h3>

                <p>
                    Degree Courses in the following disciplines are offered at Quaid-e-Awam University at present.        
                    <br>

                    <img src="programs.jpg">

                </p>


                <h3>Postgraduate Programme</h3>

                <p>
                    Directorate of Postgraduate Studies of the university was established soon after the up-gradation of the university. Later-on Advanced Studies and Research Board was also constituted to prepare policies and programmes for postgraduate studies.

The Directorate of Postgraduate Studies initially offered M.Phil and PhD programme in various disciplines of Engineering viz Civil, Mechanical, Electrical, Computer Systems and Energy & Environment.

In 2008, 1st batch of Masters in Engineering (Evening Programme) was registered in the discipline of Construction Engineering & Management (Civil Engineering), Power Engineering (Electrical Engineering) & Manufacturing Engineering (Mechanical Engineering). Now the directorate of postgraduate studies offers ME/MS and PhD in the following fields:
                </p>

                <img src="postgraduate.png">
                
              </div>
              
            </div>



</body>
</html>