*{
    margin: 0
    }

.container {
    
    width: 1280px;
    height: auto;
    margin: auto;
    padding: 0 auto;
}

.logo {
    
    width: 200px;
    float: left;
    margin-top: 50px;
}

.header {
    background-color: white;
    width: 1080px;
    float: left;
    height: 200px;
    margin-top: 40px;
    padding-top: 30px;
}

.title {
    text-align: center;
    text-decoration: underline;
    padding-top: 30px;
}

.form {
    width: 1280px;
    height: auto;
    background-color:rgb(159, 142, 255)
}
.form1{
    
    padding-top: 00px;
    background-color: rgb(253, 249, 3);
}

.form2{
    width: 640px;
    background-color: rgb(184, 235, 65);
    float: left;
   
}

.form3{
    width: 640px;
    background-color: rgb(155, 173, 113);
    float: right;
    height: 252px;
}
.form4{
    width: 1280px;
    background-color: rgb(212, 150, 150);
    float: left;
   
}
.form5{
   width: 1280px;
    background-color: rgb(219, 68, 68);
    float: right;

}

.form1 p{
    font-size: 20px;

}
